<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dutch Garden Press</title>

    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/books.css">
    <link rel="stylesheet" href="style/authors.css">
    <link rel="icon" type="image/svg" href="img/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  </head>

  <body>
    <main>
      <!-- NAV -->
      <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fbfbec"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li onclick=hideSidebar()><a href="index.html#about-section">About</a></li>
          <li onclick=hideSidebar()><a href="index.html#books-section">Books</a></li>
          <li onclick=hideSidebar()><a href="index.html#authors-section">Authors</a></li>
          <li onclick=hideSidebar()><a href="contact.html">Contact</a></li>
        </ul>
 
        <ul>
          <li><a id="logo" href="./index.html"><img src="img/DGP Dark Blue.png" alt="DGP Logo"></a></li>
          <li class="hide-on-mobile"><a href="index.html#about-section">About</a></li>
          <li class="hide-on-mobile"><a href="index.html#books-section">Books</a></li>
          <li class="hide-on-mobile"><a href="index.html#authors-section">Authors</a></li>
          <li class="hide-on-mobile"><a href="contact.html">Contact</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fbfbec"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
      </nav>

      <!-- ABOUT SECTION -->
      <div class="section" id="about-section">
        <div class="section-header"><hr><h1>About Us</h1><hr></div>
        <div class="info-block-container" >
          <div class="info-block">
            <p class="description"> 
              Dutch Garden Press was formed in 2025. Located in Saint John, NB, 
              we aim to highlight maritime Canadian authors.
            </p>
          </div>

          <img src="img/sophia-noelle-IS55doyf5bY-unsplash.jpg" alt="">
        </div>
      </div>

      <!-- BOOK SECTION -->
      <div class="section" id="books-section">
        <div class="section-header"><hr><h1>Our Books</h1><hr></div>
        <div class="book-container">
          <div class="book-grid-item">
            <div class="book-grid-text-column">
              <h2><i>The Bristol Scholar</i></h2>
              <hr style="width: 85%;">
              <p>Kate Somers</p>

              <div class="button-container">
                <a href="https://a.co/d/6fttEl1" target="_blank" rel="noopener noreferrer">Amazon Canada</a>
                <a href="https://a.co/d/eNJQHg8" target="_blank" rel="noopener noreferrer">Amazon US</a> 
              </div>
            </div>

            <img src="img/Cover for Kindle 1.1.jpg" alt="">
          </div>
        </div>
      </div>


      <!-- AUTHOR SECTION -->
      <div class="section" id="authors-section">
        <div class="section-header"><hr><h1>Our Authors</h1><hr></div>
      
        <div class="author-grid">

          <!-- Author 1 -->
          <div class="author-container">
            <div class="text-column">
              <h1>Kate Somers</h1><hr>
              <p><br>Kate Somers has loved historical fiction for as long as she can remember. 
                An avid reader and writer of fiction, she took a novel-writing course in 2020 
                and soon after wrote The Bristol Scholar. Kate aims to incorporate real, raw, 
                and relatable characters into her writing, drawing on her own experiences to 
                connect with her readers.  You can keep up to date with her writing by 
                signing up for her newsletter at <a href="contact.html">katesomers.com</a></p>
            </div>
            <!-- <img src="" alt="portrait"> -->
          </div>
          

        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer-container">
        <div class="footer-grid">
        </div>
      </footer>

    </main>
  </body>
  
    <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'flex';
    }

    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'none';
    }
  </script>
</html>
